# Spring-boot-fashion-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/ecommerce/fashionrent/: FashionRentalApp.java  FashionRentalApplication.java
src/main/java/com/ecommerce/fashionrent/config/: AmazonConfig.java  AppProperties.java  ArrayUserType.java  OpenAPIConfig.java  PostgreSQL10CustomDialect.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ecommerce/fashionrent/controller/: AuthController.java  LenderController.java  ProductController.java  RenterController.java  UserController.java
src/main/java/com/ecommerce/fashionrent/dto/: ProductDto.java  ProductFilter.java  ProductUploadDto.java  User.java  UserDetailDto.java
src/main/java/com/ecommerce/fashionrent/dto/mapper/: ProductMapper.java  UserDetailMapper.java
src/main/java/com/ecommerce/fashionrent/dto/specification/: ProductDtoSpecification.java  RentedProductDtoSpecification.java
src/main/java/com/ecommerce/fashionrent/entity/: ProductImageUrl.java  ProductLenders.java  UserDetail.java
src/main/java/com/ecommerce/fashionrent/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/fashionrent/model/: AuthProvider.java  User.java
src/main/java/com/ecommerce/fashionrent/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/ecommerce/fashionrent/repository/: LenderRepository.java  ProductImageUrlRepository.java  ProductRepository.java  RenterRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/ecommerce/fashionrent/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/ecommerce/fashionrent/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ecommerce/fashionrent/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/ecommerce/fashionrent/service/: AuthService.java  FileStore.java  LenderService.java  ProductService.java  RenterService.java  UserService.java
src/main/java/com/ecommerce/fashionrent/util/: CU.java  CookieUtils.java
src/main/resources/: application.yml  migration
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_product.sql  data.sql
src/main/resources/keystore/: springboot.p12
src/test/java/com/ecommerce/fashionrent/: FashionRentalAppTests.java  FashionRentalApplicationTests.java
